<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="" href="style.css">
    <link rel="stylesheet" type="" href="BOOTSTRAP/lib/sign-in.css">
    <link rel="stylesheet" type="" href="BOOTSTRAP/lib/boot.css">

    

<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCCxPfLOgGa0a0dxv3pHhKjZsxL52Ur51Y",
    authDomain: "dua-app-post.firebaseapp.com",
    databaseURL: "https://dua-app-post.firebaseio.com",
    projectId: "dua-app-post",
    storageBucket: "dua-app-post.appspot.com",
    messagingSenderId: "911120385318"
  };
  firebase.initializeApp(config);
</script>
</head>





<body>
    

    <div class="row">
        <div class="col-md-3"></div>

        <div class=" col-md-6">
            <img src="img/todo.png" alt="logo">
            <h1 class="float-right">Todo App</h1>
        </div>

        <div class="col-md-3"></div>
    </div>
    <hr>


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="input-group">
                <input id="input" type="text" class="form-control" placeholder="Add Todo Here..." aria-label="Search for...">
                    <span class="input-group-btn">
                        <button onclick="add()" class="btn btn-primary" type="button">Add</button>
                    </span>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
<br>


        <div class="row">

            <div class="col-md-3"></div>

                <div class="col-md-6">
                    <ul class="list-group"  id="list">
                            
                    </ul>
                </div>

            <div class="col-md-3"></div> 

        </div>   

        <hr>



        
        <!-- <div class="list-group">

        </div> -->



        <!--<div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <ul class="list-group" id="unOrderList">
                    
                </ul>
            </div>
            <div class="col-md-3"></div>    
        </div>    -->



    <script src="todo.js"></script>

    <script src="BOOTSTRAP/lib/jquery.js"></script>
    <script src="BOOTSTRAP/lib/cloudflare.js"></script>
    <script src="BOOTSTRAP/lib/bootstrapcdn.js"></script>

</body>

</html>